<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
   <meta name="description" content="formato curriculum">
   <meta name="keywords" content="datos personales,educacion y formacion,Capacidades y aptitudes,idiomas ">
  <meta name="author" content="maria jose ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> curriculum</title>

  <!-- importación de archivo de estilos-->
    <link rel="stylesheet" href="estilos/estilo.css" title="estilosColor"> <!-- estilos , que vas a encontrar en archivos estilos -->
</head>

<body>


  <h1>Curr&iacuteculum  Vitae  De  Mar&iacute;a Jos&eacute;</h1>
<div align="center">
   <video  src="media/mariaJose.mp4" width="320" height="240" controls>
    </video>

    <img src="imgs/fotuki.jpeg" width="200 px">
    <h2>Datos Personales </h2>

</div>




  <body>

    <strong > Nombre y Apellidos:  </strong> Mar&iacute;a Jos&eacute; Contreras Villa <br>
      <strong> direcci&oacute;n: </strong> Calle Josefa Ortriz de Dom&iacute;nguez <br>
       <strong> Num SS: </strong> 272-13-50-313




 <h2>Educaci&oacute;n y Formaci&oacute;n </h2>
 <body>

   <strong> 2016-2019: </strong>Escuela de Bachilleres Vespertina de (Orizaba) <br>
     <strong> Bachillerato </strong>


 <h2>Capacidades y aptitudes personales </h2>
 <body>

   <h3> idiomas</h3>
     <strong> Ingles:</strong> Nivel basico

</body>
</html>
